Package: craftos-pc
Version: 2.7-3
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 2082
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libhpdf-2.3.0 (>= 2.3.0), libncursesw6 (>= 6), libpng16-16 (>= 1.6.2-1), libpocofoundation70 (>= 1.10.0), libpocojson70 (>= 1.10.0), libpoconet70 (>= 1.10.0), libpoconetssl70 (>= 1.10.0), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.0.2), libstdc++6 (>= 9), libtinfo6 (>= 6), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1), libpoco-dev, libwebp-dev, libncurses5, craftos-pc-data (>= 2.5)
Breaks: craftos-pc-ccemux (<< 2.5)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc_2.7-3_armhf.deb
Size: 920824
SHA256: 62bba34e7feff785ce3fb85f28b22f7bc51efef04170d2d94b500a1bdc983a0e
SHA1: fd546c3c1f2305246def8c2cbf47da2ae0973a99
MD5sum: 9cb877101fa38a19baf698abdede7294
Description: Advanced ComputerCraft emulator
 CraftOS-PC is the fastest emulator for the ComputerCraft mod for Minecraft.
 It implements the CraftOS API in C++, with >99% compatibility.
 In addition, it features various additional features, such as a debugger,
 file mounting, and an exclusive graphics mode.

Package: craftos-pc-ccemux
Source: craftos-pc
Version: 2.7-3
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 146
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5.2), craftos-pc (>= 2.6)
Enhances: craftos-pc
Breaks: craftos-pc (<< 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux_2.7-3_armhf.deb
Size: 50128
SHA256: a06941ae7e960beb17d97c478496d7cfe84a4bb2b39c54bd5b1df2207dbcfbc5
SHA1: 595c5038a80c9f5f5abba458d9a571022942af82
MD5sum: d6369774ddce84899fdd0a3b600d3c71
Description: CCEmuX plugin for CraftOS-PC
 Compatibility plugin for CraftOS-PC that allows using the CCEmuX API in CraftOS-PC.

Package: craftos-pc-ccemux-dbgsym
Source: craftos-pc
Version: 2.7-3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 89
Depends: craftos-pc-ccemux (= 2.7-3)
Priority: optional
Section: debug
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux-dbgsym_2.7-3_armhf.deb
Size: 8536
SHA256: 27272f1d6f75f0269d3f1ef6701b812ab956556a46210aaf47a4c507af656479
SHA1: 08e3980f44be6cdeff2b281bacae2f9019296c8f
MD5sum: 7ceb8b360d3aab69a3909277f0007c2a
Description: debug symbols for craftos-pc-ccemux
Build-Ids: 72656eec01e420039bd71fe1100331ec6adf92b9

Package: craftos-pc-data
Version: 2.7-3
Architecture: all
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 2054
Conflicts: craftos-pc-cct-data
Breaks: craftos-pc (<< 2.6.3)
Replaces: craftos-pc-cct-data
Homepage: https://github.com/MCJack123/craftos2-rom
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc-data/craftos-pc-data_2.7-3_all.deb
Size: 185640
SHA256: 7a95ea6562a6667e24fe6b7f94a6ab9ae70ba93336ce55c7d11888aaebb8803a
SHA1: a623d3a14b106f94d89e1a2eb445261685326659
MD5sum: 87bdd4fb266d594bc584329e775e5a74
Description: ROM package for CraftOS-PC
 Supplies CraftOS operating system files for CraftOS-PC.

Package: craftos-pc-dbgsym
Source: craftos-pc
Version: 2.7-3
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 13836
Depends: craftos-pc (= 2.7-3)
Priority: optional
Section: debug
Filename: pool/main/c/craftos-pc/craftos-pc-dbgsym_2.7-3_armhf.deb
Size: 13606392
SHA256: 2e126c284c2cb979c8dfc9b844926f035c7bf7c1e651cd1b69a832d066c98b0a
SHA1: bffb2435ce0356bb5b2a2a45ea3de4f597022498
MD5sum: 519e1355d9c7d1d44834e6d772a905b4
Description: debug symbols for craftos-pc
Build-Ids: 48026972b8bc391fc139910bb8dc58fba252d40a bc57bda2ce2572e941b08be7f5fad995db0141eb

Package: craftos-pc-dev
Source: craftos-pc
Version: 2.7-3
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 87
Depends: libsdl2-dev (>= 2.0.5), craftos-pc (>= 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-dev_2.7-3_armhf.deb
Size: 46260
SHA256: 83f5e3e1a16a812cc7cd3b9650e1562dbbd82072979aa5c986da93f293612d71
SHA1: b905d9aedb3e382d1146108dbc7b667678f09f5e
MD5sum: ef56b44a9c8eb3c5cd6873a8cf5cad65
Description: Development files for CraftOS-PC plugins
 Installs the headers and libraries necessary to develop plugins for CraftOS-PC.

