Package: craftos-pc
Version: 2.8.1-1
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 1854
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libhpdf-2.3.0 (>= 2.3.0), libncursesw6 (>= 6), libpng16-16 (>= 1.6.2-1), libpocofoundation70 (>= 1.10.0), libpocojson70 (>= 1.10.0), libpoconet70 (>= 1.10.0), libpoconetssl70 (>= 1.10.0), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.0.2), libstdc++6 (>= 9), libtinfo6 (>= 6), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1), libpoco-dev, libwebp-dev, libncurses5, craftos-pc-data (>= 2.5)
Breaks: craftos-pc-ccemux (<< 2.5)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc_2.8.1-1_armhf.deb
Size: 725908
SHA256: 6d9baad5546ff27ee70aa8b6c4a6d4b4e6857d064da892d9b7dd38fba51ab5df
SHA1: d8f0850745845e2eef732f8a9c8ba2ffc9485344
MD5sum: bc39d8d49e8ea8a63a9b1ab1058dff04
Description: Advanced ComputerCraft emulator
 CraftOS-PC is the fastest emulator for the ComputerCraft mod for Minecraft.
 It implements the CraftOS API in C++, with >99% compatibility.
 In addition, it features various additional features, such as a debugger,
 file mounting, and an exclusive graphics mode.

Package: craftos-pc-ccemux
Source: craftos-pc
Version: 2.8.1-1
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 147
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5.2), craftos-pc (>= 2.6)
Enhances: craftos-pc
Breaks: craftos-pc (<< 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux_2.8.1-1_armhf.deb
Size: 52844
SHA256: f0a9d3ac54aff9cc57054e5de20b12716240391adc06ccdd6d6abd55df52a5e2
SHA1: b3201998676dd43871d1e5576aee764cbc6739a5
MD5sum: 2a60d8a132d764403cf4883e4093081c
Description: CCEmuX plugin for CraftOS-PC
 Compatibility plugin for CraftOS-PC that allows using the CCEmuX API in CraftOS-PC.

Package: craftos-pc-ccemux-dbgsym
Source: craftos-pc
Version: 2.8.1-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 87
Depends: craftos-pc-ccemux (= 2.8.1-1)
Priority: optional
Section: debug
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux-dbgsym_2.8.1-1_armhf.deb
Size: 8492
SHA256: 20acf1353e3d7fb2c81c8b67119398fd31d122c9d26abff15085663aa783d37a
SHA1: b539fe618d4fadc6ad0d0c66d812cb551dbf4652
MD5sum: 13a25d615fd3cb20e2d4a13a03f45885
Description: debug symbols for craftos-pc-ccemux
Build-Ids: d46327045ed439b96e8e3871082fb0b28f5b2aee

Package: craftos-pc-data
Version: 2.8.1-1
Architecture: all
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 2227
Conflicts: craftos-pc-cct-data
Breaks: craftos-pc (<< 2.7.2)
Replaces: craftos-pc-cct-data
Homepage: https://github.com/MCJack123/craftos2-rom
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc-data/craftos-pc-data_2.8.1-1_all.deb
Size: 213784
SHA256: 950752cadeb9c77686d74e6cdc98ff31ea7dd15760d14db90d38c643ff8c953e
SHA1: 7092ff306dbef6c3809118e027e4e90ce6ef247b
MD5sum: aa1e922b3d7b0d574c005a9c877a08f5
Description: ROM package for CraftOS-PC
 Supplies CraftOS operating system files for CraftOS-PC.

Package: craftos-pc-dbgsym
Source: craftos-pc
Version: 2.8.1-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 13991
Depends: craftos-pc (= 2.8.1-1)
Priority: optional
Section: debug
Filename: pool/main/c/craftos-pc/craftos-pc-dbgsym_2.8.1-1_armhf.deb
Size: 13761860
SHA256: c7504a4ccd68140af422589076d938c0b710671f9696e5f95481cff06fa3f160
SHA1: d79cf852dcd2ef462d75d4ec4484fb2d716f5db8
MD5sum: 5aaa983f471f55017281dab99e8681bb
Description: debug symbols for craftos-pc
Build-Ids: 18c25b26d52e4b1509fe3326399547fa286063cb 747133157f0b8e05cc9e9e749d23a085cca61a93

Package: craftos-pc-dev
Source: craftos-pc
Version: 2.8.1-1
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 87
Depends: libsdl2-dev (>= 2.0.5), craftos-pc (>= 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-dev_2.8.1-1_armhf.deb
Size: 47376
SHA256: db3958beda3e44a64be3d4eeb49c206ce177accdf032d84c9f7e3ad78539387f
SHA1: 6545effe5d2523aafb7b7bce06e93ef651a2042f
MD5sum: 5725b8a7f16f23d7ad222670b2330a7c
Description: Development files for CraftOS-PC plugins
 Installs the headers and libraries necessary to develop plugins for CraftOS-PC.

