Package: craftos-pc
Version: 2.7.4-1
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 1850
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.5), libhpdf-2.3.0 (>= 2.3.0), libncursesw6 (>= 6), libpng16-16 (>= 1.6.2-1), libpocofoundation70 (>= 1.10.0), libpocojson70 (>= 1.10.0), libpoconet70 (>= 1.10.0), libpoconetssl70 (>= 1.10.0), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.0.2), libstdc++6 (>= 9), libtinfo6 (>= 6), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1), libpoco-dev, libwebp-dev, libncurses5, craftos-pc-data (>= 2.5)
Breaks: craftos-pc-ccemux (<< 2.5)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc_2.7.4-1_armhf.deb
Size: 722104
SHA256: 51617105fbf0a71c937ff600cfb7677960a7b6c7972b9c64c0fde5ddffaf883d
SHA1: 2f95366ea331630eeb0ffbbe9767bcfb7580931b
MD5sum: 1790322245a5fe5317977af7fe0fd915
Description: Advanced ComputerCraft emulator
 CraftOS-PC is the fastest emulator for the ComputerCraft mod for Minecraft.
 It implements the CraftOS API in C++, with >99% compatibility.
 In addition, it features various additional features, such as a debugger,
 file mounting, and an exclusive graphics mode.

Package: craftos-pc-ccemux
Source: craftos-pc
Version: 2.7.4-1
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 147
Depends: libc6 (>= 2.4), libgcc-s1 (>= 3.5), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5.2), craftos-pc (>= 2.6)
Enhances: craftos-pc
Breaks: craftos-pc (<< 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux_2.7.4-1_armhf.deb
Size: 52820
SHA256: f04dc9247326faa0f41072716e7ea6ea83a2124d0abd4b15a3a7128538a109b7
SHA1: 1f1f9a59ad360eb0ff5db5f8ddf1e25ce5eaf24a
MD5sum: 93d444f7d5b6498df9bd50d7f031d0e2
Description: CCEmuX plugin for CraftOS-PC
 Compatibility plugin for CraftOS-PC that allows using the CCEmuX API in CraftOS-PC.

Package: craftos-pc-ccemux-dbgsym
Source: craftos-pc
Version: 2.7.4-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 87
Depends: craftos-pc-ccemux (= 2.7.4-1)
Priority: optional
Section: debug
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux-dbgsym_2.7.4-1_armhf.deb
Size: 8532
SHA256: 1533509c44e7497d587a1b14872dbb7b274e9f0b09c9953dc20800cda6528982
SHA1: f63bc386c2012a2e9a63cdce94fbce625152133e
MD5sum: 71df272bba74226562bc6d5607ab7200
Description: debug symbols for craftos-pc-ccemux
Build-Ids: 1270ba59fb8997acabcd76916d40594d93c07468

Package: craftos-pc-data
Version: 2.7.4-1
Architecture: all
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 2204
Conflicts: craftos-pc-cct-data
Breaks: craftos-pc (<< 2.7.2)
Replaces: craftos-pc-cct-data
Homepage: https://github.com/MCJack123/craftos2-rom
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc-data/craftos-pc-data_2.7.4-1_all.deb
Size: 210636
SHA256: 92c288ecf48616ba420e429281528f67aa6a9f75c7138bd5b216148c4d68377b
SHA1: 32615fa02fbdae525f67861a2982147898dc8d94
MD5sum: e84c402b9182f0a2eb9812ed8073986c
Description: ROM package for CraftOS-PC
 Supplies CraftOS operating system files for CraftOS-PC.

Package: craftos-pc-dbgsym
Source: craftos-pc
Version: 2.7.4-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 13962
Depends: craftos-pc (= 2.7.4-1)
Priority: optional
Section: debug
Filename: pool/main/c/craftos-pc/craftos-pc-dbgsym_2.7.4-1_armhf.deb
Size: 13730072
SHA256: 3ae473092d0c2cc59bc2dc2da64146c9bd05b21b2f79755d349a383ba344f840
SHA1: 23e1785f587822b7d66025055a581aefd14aa895
MD5sum: 2111f84b93f13b2de7f1a76ea1ef6c2d
Description: debug symbols for craftos-pc
Build-Ids: abcc5249a3752ad3fb736e1f3b799c880996d0b0 f4028fd8be329bf87019e64fdb8bcda23cc77f60

Package: craftos-pc-dev
Source: craftos-pc
Version: 2.7.4-1
Architecture: armhf
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 91
Depends: libsdl2-dev (>= 2.0.5), craftos-pc (>= 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-dev_2.7.4-1_armhf.deb
Size: 48984
SHA256: 086d42defcd5eef454460c586ab1d82b2323d80268229d20c42cccfcf3cbfa04
SHA1: 746603975a17a4d94b1910610d83e73d164efa07
MD5sum: 488fc3af72d61f22a42aafbea5f124eb
Description: Development files for CraftOS-PC plugins
 Installs the headers and libraries necessary to develop plugins for CraftOS-PC.

