Package: craftos-pc
Version: 2.7-3
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 2342
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libhpdf-2.3.0 (>= 2.3.0), libncursesw6 (>= 6), libpng16-16 (>= 1.6.2-1), libpocofoundation70 (>= 1.10.0), libpocojson70 (>= 1.10.0), libpoconet70 (>= 1.10.0), libpoconetssl70 (>= 1.10.0), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.0.2), libstdc++6 (>= 9), libtinfo6 (>= 6), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1), libpoco-dev, libwebp-dev, libncurses5, craftos-pc-data (>= 2.5)
Breaks: craftos-pc-ccemux (<< 2.5)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc_2.7-3_arm64.deb
Size: 982344
SHA256: de6871cfe794f8088e56f5f2f87c7af370e9aa306e8152e6c1d1849223595266
SHA1: f024e046700284162d4a7ec218967b0200c177ef
MD5sum: 32339f51f9c2df1f14650e619f2e6c9a
Description: Advanced ComputerCraft emulator
 CraftOS-PC is the fastest emulator for the ComputerCraft mod for Minecraft.
 It implements the CraftOS API in C++, with >99% compatibility.
 In addition, it features various additional features, such as a debugger,
 file mounting, and an exclusive graphics mode.

Package: craftos-pc-ccemux
Source: craftos-pc
Version: 2.7-3
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 202
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5.2), craftos-pc (>= 2.6)
Enhances: craftos-pc
Breaks: craftos-pc (<< 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux_2.7-3_arm64.deb
Size: 52668
SHA256: d478f82df5e441c6f59590a83d1f912e16f2804074612c87aa0aafc3eb85b6d4
SHA1: e9929d01f38ef650f98a06132565acd24ca4afda
MD5sum: 9dff46cf66aa2347bcd4deb07f5b3afc
Description: CCEmuX plugin for CraftOS-PC
 Compatibility plugin for CraftOS-PC that allows using the CCEmuX API in CraftOS-PC.

Package: craftos-pc-ccemux-dbgsym
Source: craftos-pc
Version: 2.7-3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 151
Depends: craftos-pc-ccemux (= 2.7-3)
Priority: optional
Section: debug
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux-dbgsym_2.7-3_arm64.deb
Size: 8240
SHA256: 976fc85fe3a8f0c42d1877b12041f4b9013d8ebb142d0871bafd358f2dba5ef6
SHA1: 63003473c306405d6969b93b284789d60b378632
MD5sum: 84362a19faa99a4cc8c3957bd6890b27
Description: debug symbols for craftos-pc-ccemux
Build-Ids: 9c10bb10adc284c84a1f1d1c8f7a72b3b5b5aff0

Package: craftos-pc-data
Version: 2.7-3
Architecture: all
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 2054
Conflicts: craftos-pc-cct-data
Breaks: craftos-pc (<< 2.6.3)
Replaces: craftos-pc-cct-data
Homepage: https://github.com/MCJack123/craftos2-rom
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc-data/craftos-pc-data_2.7-3_all.deb
Size: 185640
SHA256: 7a95ea6562a6667e24fe6b7f94a6ab9ae70ba93336ce55c7d11888aaebb8803a
SHA1: a623d3a14b106f94d89e1a2eb445261685326659
MD5sum: 87bdd4fb266d594bc584329e775e5a74
Description: ROM package for CraftOS-PC
 Supplies CraftOS operating system files for CraftOS-PC.

Package: craftos-pc-dbgsym
Source: craftos-pc
Version: 2.7-3
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 13982
Depends: craftos-pc (= 2.7-3)
Priority: optional
Section: debug
Filename: pool/main/c/craftos-pc/craftos-pc-dbgsym_2.7-3_arm64.deb
Size: 13801560
SHA256: 5b2081f27235aedda005d5baa4713a9600b3c36fce5e435cfa92e155824ac8f8
SHA1: 2f3930ba97e79a209d8c3822d52b85a7aa833eb0
MD5sum: 042a2fdd191e0be6188f0ff2b1f214e7
Description: debug symbols for craftos-pc
Build-Ids: 4ac8d30717378789aab407126cab552f16d80d73 a012adb968ec62bcaad0b3f558266e6f79d3a465

Package: craftos-pc-dev
Source: craftos-pc
Version: 2.7-3
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 87
Depends: libsdl2-dev (>= 2.0.5), craftos-pc (>= 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-dev_2.7-3_arm64.deb
Size: 46260
SHA256: 7d858af232a8923d10e8eab4dc4082032e8dc3a03a76d6f4950a5093544798e0
SHA1: da8b5b868abf58819402baa4693308a442a0b615
MD5sum: 903fc55dcefdbeb2f75cc1b83c6983c4
Description: Development files for CraftOS-PC plugins
 Installs the headers and libraries necessary to develop plugins for CraftOS-PC.

