Package: craftos-pc
Version: 2.6.6-2
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 2211
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libhpdf-2.3.0 (>= 2.3.0), libncursesw6 (>= 6), libpng16-16 (>= 1.6.2-1), libpocofoundation70 (>= 1.10.0), libpocojson70 (>= 1.10.0), libpoconet70 (>= 1.10.0), libpoconetssl70 (>= 1.10.0), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.0.2), libstdc++6 (>= 9), libtinfo6 (>= 6), libpoco-dev, libwebp-dev, libwebpmux3, libncurses5, craftos-pc-data (>= 2.5)
Breaks: craftos-pc-ccemux (<< 2.5)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc_2.6.6-2_arm64.deb
Size: 942808
SHA256: 020cb590b9c51d937b15f969b14d4853aa059f6f39f9b64c8d8e412a1f2f0d6a
SHA1: 0a2c3eaaa77e6eb54a7d7c0e239dfe8ff6702f0d
MD5sum: d864fb47ff81c0d96d60ce2008daa76e
Description: Advanced ComputerCraft emulator
 CraftOS-PC is the fastest emulator for the ComputerCraft mod for Minecraft.
 It implements the CraftOS API in C++, with >99% compatibility.
 In addition, it features various additional features, such as a debugger,
 file mounting, and an exclusive graphics mode.

Package: craftos-pc-ccemux
Source: craftos-pc
Version: 2.6.6-2
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 200
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5.2), craftos-pc (>= 2.6)
Enhances: craftos-pc
Breaks: craftos-pc (<< 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux_2.6.6-2_arm64.deb
Size: 50708
SHA256: d5112e6e5ca2e400980aa181e64a05cd9bee2d57bb9e88dca1862694ed757895
SHA1: 51c15fec4c2fc8a503a266dcad9160928106f097
MD5sum: 693975d0900fe88189b6d94f5d06c1aa
Description: CCEmuX plugin for CraftOS-PC
 Compatibility plugin for CraftOS-PC that allows using the CCEmuX API in CraftOS-PC.

Package: craftos-pc-data
Version: 2.6.6-1
Architecture: all
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 2014
Conflicts: craftos-pc-cct-data
Breaks: craftos-pc (<< 2.6.3)
Replaces: craftos-pc-cct-data
Homepage: https://github.com/MCJack123/craftos2-rom
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc-data/craftos-pc-data_2.6.6-1_all.deb
Size: 179376
SHA256: 94713571161179afd3846610d8c816d4fbf47c58eaf2c916de163271a408c954
SHA1: 003e114b3371ec7b8c730be73c7327522a681080
MD5sum: 87a6644368fe17ea6cfeb092aaf048b2
Description: ROM package for CraftOS-PC
 Supplies CraftOS operating system files for CraftOS-PC.

Package: craftos-pc-dev
Source: craftos-pc
Version: 2.6.6-2
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 86
Depends: libsdl2-dev (>= 2.0.5), craftos-pc (>= 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-dev_2.6.6-2_arm64.deb
Size: 45204
SHA256: a2260ef2ebbe3747015ff9c7b9db27a7eab5a565c598b75d2646d2cebefc0ce9
SHA1: 5c53c5c64134458f01f48e50f041fcb39a4d3988
MD5sum: 4a8f5406b37373847054f4fa8b17da00
Description: Development files for CraftOS-PC plugins
 Installs the headers and libraries necessary to develop plugins for CraftOS-PC.

