Package: craftos-pc
Version: 2.8.1-1
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 2093
Depends: libc6 (>= 2.30), libgcc-s1 (>= 3.0), libhpdf-2.3.0 (>= 2.3.0), libncursesw6 (>= 6), libpng16-16 (>= 1.6.2-1), libpocofoundation70 (>= 1.10.0), libpocojson70 (>= 1.10.0), libpoconet70 (>= 1.10.0), libpoconetssl70 (>= 1.10.0), libsdl2-2.0-0 (>= 2.0.12), libsdl2-mixer-2.0-0 (>= 2.0.2), libstdc++6 (>= 9), libtinfo6 (>= 6), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2.1+deb11u1), libpoco-dev, libwebp-dev, libncurses5, craftos-pc-data (>= 2.5)
Breaks: craftos-pc-ccemux (<< 2.5)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc_2.8.1-1_arm64.deb
Size: 786404
SHA256: 9b26df2995499068b3e002b743e4224eb022c59c8f9c2c5b14311d0b78399c29
SHA1: 110a036568b50170226fb8a359817851a2dfcf06
MD5sum: e4e319f755d6f5b1752ed04680f4a111
Description: Advanced ComputerCraft emulator
 CraftOS-PC is the fastest emulator for the ComputerCraft mod for Minecraft.
 It implements the CraftOS API in C++, with >99% compatibility.
 In addition, it features various additional features, such as a debugger,
 file mounting, and an exclusive graphics mode.

Package: craftos-pc-ccemux
Source: craftos-pc
Version: 2.8.1-1
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 161
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 5.2), craftos-pc (>= 2.6)
Enhances: craftos-pc
Breaks: craftos-pc (<< 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux_2.8.1-1_arm64.deb
Size: 55156
SHA256: ddc8f2d6bc9b5a3a53c10ab2b16a3bfacd071d7a94eea248ae5a449b0c11a367
SHA1: 629d5e2910d80441afc4ea5e043246fea772387e
MD5sum: 906a0a17e43bf164fee13501d26a007d
Description: CCEmuX plugin for CraftOS-PC
 Compatibility plugin for CraftOS-PC that allows using the CCEmuX API in CraftOS-PC.

Package: craftos-pc-ccemux-dbgsym
Source: craftos-pc
Version: 2.8.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 91
Depends: craftos-pc-ccemux (= 2.8.1-1)
Priority: optional
Section: debug
Filename: pool/main/c/craftos-pc/craftos-pc-ccemux-dbgsym_2.8.1-1_arm64.deb
Size: 8200
SHA256: 5cf264b228090ab9eb16269be6920b52ef28a7b77975c8d149b570c37e4925dd
SHA1: 0bd6ed47a3c51aed6e046f81bb098248f218f12a
MD5sum: fb66a7bd350c8bfae98c064389029a9b
Description: debug symbols for craftos-pc-ccemux
Build-Ids: 48d89df43428ab9a7529b99baf3d2ce4d9f2f236

Package: craftos-pc-data
Version: 2.8.1-1
Architecture: all
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 2227
Conflicts: craftos-pc-cct-data
Breaks: craftos-pc (<< 2.7.2)
Replaces: craftos-pc-cct-data
Homepage: https://github.com/MCJack123/craftos2-rom
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc-data/craftos-pc-data_2.8.1-1_all.deb
Size: 213784
SHA256: 950752cadeb9c77686d74e6cdc98ff31ea7dd15760d14db90d38c643ff8c953e
SHA1: 7092ff306dbef6c3809118e027e4e90ce6ef247b
MD5sum: aa1e922b3d7b0d574c005a9c877a08f5
Description: ROM package for CraftOS-PC
 Supplies CraftOS operating system files for CraftOS-PC.

Package: craftos-pc-dbgsym
Source: craftos-pc
Version: 2.8.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 14062
Depends: craftos-pc (= 2.8.1-1)
Priority: optional
Section: debug
Filename: pool/main/c/craftos-pc/craftos-pc-dbgsym_2.8.1-1_arm64.deb
Size: 13944100
SHA256: e0ea30d508a9150d45903c923c0add39fdbebec8943a9a51b17b81442fc7f568
SHA1: 121971e5614451ad1cd592507f491217eab707d0
MD5sum: 72d4a06beb35c42666449851156e147d
Description: debug symbols for craftos-pc
Build-Ids: 18540f796ff2342ed607ef1d27c659409d6d6938 d6bee1fcd926a3c7b8989e85e46bf1c3c5bd720c

Package: craftos-pc-dev
Source: craftos-pc
Version: 2.8.1-1
Architecture: arm64
Maintainer: JackMacWindows <jackmacwindowslinux@gmail.com>
Installed-Size: 87
Depends: libsdl2-dev (>= 2.0.5), craftos-pc (>= 2.6)
Homepage: https://www.craftos-pc.cc
Priority: optional
Section: interpreters
Filename: pool/main/c/craftos-pc/craftos-pc-dev_2.8.1-1_arm64.deb
Size: 47376
SHA256: 0cfc49d4069ea0b832777ae7139facbf5076b477fc4858b73842eb48516452e8
SHA1: 4aa6ec78d9a9075700865b918feb23f4f620eeba
MD5sum: 30b92fe683f28817137242e204ecac32
Description: Development files for CraftOS-PC plugins
 Installs the headers and libraries necessary to develop plugins for CraftOS-PC.

